<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trello</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
</head>

<body>
    <header>
        <nav class="container">
            <img id="icon" src="icon.svg"> 
            <div class="block1">All</div>
            <div class="block2">New</div>
            <div class="rightmenu">
            <div id="name">
                <img id="star" src="star.svg"> Название доски</p>
            </div>
        </nav>
    </header>

    <div class="flex">

        <div class="flex1">
            <div class="up">Text
                <img class="close"src="wclose.svg">
                <img class="add" src="wadd.svg">
            </div>
            <div class="one_down">
                <div class="rec1">
                    <p>Description</p>  
                </div> 
            </div> 
        </div>

    <div class="flex2">
        <div class="up">Text
            <img class="close"src="wclose.svg">
            <img class="add" src="wadd.svg">
        </div>

        <div class="three_down">
            <div class="rec31">
                <p>Description</p>
            </div>
            <div class="rec32">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam</p>
            </div>
            <div class="rec33">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam</p>
            </div>
        </div>
    </div>


    <div class="flex3">
        <div class="up">Text
            <img class="close"src="wclose.svg">
            <img class="add" src="wadd.svg">
        </div>

        <div class="two_down" id="down3">
            <div class="rec21">
                <p>Description</p>
            </div>
            <div class="rec22">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam</p>
            </div>
        </div>
    </div>

    <div class="flex4">
        <div class="up">Text
            <img class="close"src="wclose.svg">
            <img class="add" src="wadd.svg">
        </div>

        <div class="two_down" id="down3">
            <div class="rec21">
                <p>Description</p>
            </div>
            <div class="rec22">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam</p>
            </div>
        </div>
    </div>

    <div class="flex5">
        <div class="up">Text
            <img class="close"src="wclose.svg">
            <img class="add" src="wadd.svg">
        </div>
        <div class="two_down" id="down3">
            <div class="rec21">
                <p>Description</p>
            </div>
            <div class="rec22">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam</p>
            </div>
        </div>
    </div>

    <div class="flex6">
        <img id="blockadd" src="add.svg">
    </div>

</div>

</body>
</html>
